# configuramos variable=valor
server.port=8081
#configurar los parametros de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#validate no usar porque elimina

#variables
ENDPOINT_REQ_RES=${ENDPOINT_REQ_RES}
REQ_RES_IMPL=resttemplate
#springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=true
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
#springdoc.swagger-ui.path=/bezkoder-documentation
#springdoc.api-docs.path=/bezkoder-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

bezkoder.openapi.dev-url=http://localhost:8081
bezkoder.openapi.prod-url=http://localhost:8081